# FluxionDB

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CLI.md  CMakeLists.txt  Dockerfile  Makefile  README.md  SKILLS.md  docker-entrypoint.sh  fluxiondb.pro
cli/: README.md  go.mod  go.sum  install.sh  main.go
clients/java/: DOCUMENTATION.md  INSTALL.md  QUICKSTART.md  README.md  TestClient.java  build.sh  pom.xml
clients/java/examples/: BasicUsageExample.java
clients/java/src/main/java/com/volandoo/fluxiondb/: FluxionDBClient.java  FluxionDBClientBuilder.java
clients/java/src/main/java/com/volandoo/fluxiondb/connection/: ConnectionState.java  ReconnectionStrategy.java  WebSocketManager.java
clients/java/src/main/java/com/volandoo/fluxiondb/exceptions/: AuthenticationException.java  ConnectionException.java  FluxionDBException.java  TimeoutException.java
clients/java/src/main/java/com/volandoo/fluxiondb/json/: JsonBuilder.java  JsonParser.java
clients/java/src/main/java/com/volandoo/fluxiondb/model/enums/: ApiKeyScope.java
clients/java/src/main/java/com/volandoo/fluxiondb/model/requests/: CollectionParam.java  DeleteCollectionParams.java  DeleteDocumentParams.java  DeleteRecord.java  DeleteRecordsRange.java  DeleteValueParams.java  FetchLatestRecordsParams.java  FetchRecordsParams.java  GetValueParams.java  GetValuesParams.java  InsertMessageRequest.java  ManageApiKeyParams.java  SetValueParams.java
clients/java/src/main/java/com/volandoo/fluxiondb/model/responses/: ApiKeyInfo.java  ConnectionInfo.java  RecordResponse.java
clients/java/src/main/java/com/volandoo/fluxiondb/operations/: CollectionOperations.java  KeyValueOperations.java  ManagementOperations.java  TimeSeriesOperations.java
clients/java/src/main/java/com/volandoo/fluxiondb/protocol/: MessageTypes.java  RequestIdGenerator.java
src/: collection.cpp  collection.h  datarecord.cpp  datarecord.h  datarecordheader.h  deletecollection.cpp  deletecollection.h  deletedocument.cpp  deletedocument.h  deletemultiplerecords.cpp  deletemultiplerecords.h  deleterecord.cpp  deleterecord.h  deleterecordsrange.cpp  deleterecordsrange.h  insertrequest.cpp  insertrequest.h  json_helpers.h  keyvalue.cpp  keyvalue.h  main.cpp  message.h  messagerequest.cpp  messagerequest.h  querydocument.cpp  querydocument.h  querysessions.cpp  (+7 more)
(+41 files in other folders)
