<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.volandoo</groupId>
    <artifactId>fluxiondb-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FluxionDB Java Client</name>
    <description>Zero-dependency Java client for FluxionDB</description>
    <url>https://github.com/volandoo/fluxiondb</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Volandoo</name>
            <organization>Volandoo</organization>
            <url>https://github.com/volandoo</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/volandoo/fluxiondb.git</connection>
        <developerConnection>scm:git:ssh://github.com:volandoo/fluxiondb.git</developerConnection>
        <url>https://github.com/volandoo/fluxiondb/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
